{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp -r src/services dist/ && cp -r src/models dist/",
    "start": "pip install -q -r requirements.txt 2>/dev/null; node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
