{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",        // <-- Use "CommonJS" if you don't want "type":"module"
    "esModuleInterop": true,     // <-- VERY important for express
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
